un=naveenanimation20@gmail.com
pwd=Selenium12345
headless = false
incognito = false
highlight = true
browser = chrome
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
fn=asf
ln=def
eml=dfg@fdsffdsf.com
tel=3434556
pw=dfdgerf
cpw=dfdgerf
productname=mackbook

