un=jnana15@r.com
pwd=abcdef
headless = false
incognito = false
highlight = false
browser = chrome
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
fn=asf
ln=def
eml=dfg@fdsffdsf.com
tel=3434556
pw=dfdgerf
cpw=dfdgerf
productname=mackbook

